{
  "name": "desktop-pet",
  "productName": "Desktop Pet",
  "version": "0.1.0",
  "description": "A desktop companion pet app built with Electron and React",
  "main": ".vite/build/index.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint \"src/**/*.{js,jsx}\""
  },
  "keywords": [],
  "author": "sarafritz",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.39.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "40.6.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uiohook-napi": "^1.5.4"
  }
}
